{
  "name": "forkify-homework",
  "version": "1.0.0",
  "description": "",
  "main": "controller.js",
  "targets": {
    "main": false
  },
  "browserlist": "last 2 versions, >0.5% and ie >=11",
  "scripts": {
    "start": "parcel index.html",
    "test": "echo \"Error: no test specified\" && exit 1",
    "build": "parcel build index.html --dist-dir build --public-url ./"
  },
  "author": "onisanya",
  "license": "ISC",
  "devDependencies": {
    "@parcel/transformer-sass": "^2.15.4",
    "parcel": "^2.15.4",
    "sass": "^1.66.1"
  },
  "dependencies": {
    "core-js": "^3.45.1"
  }
}
